<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow div</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: #000;
            align-self: center;
        }
        
        #div {
            border: none;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="div"></div>
    <canvas id="myCanvas" width="1400" height="700"></canvas>
    </canvas>
    <script>
        const div = document.querySelector('#div');
        const r = 8;
        div.style = `top: 50%; left: 50%; width:${r*2}px; height:${r*2}px;`
        const rect = div.getBoundingClientRect();
        let t = rect.top;
        let l = rect.left;
        const moveDiv = (pole, op) => {
            if (op == '+' || op == '-') {
                if (pole == 'ver') {
                    t = eval(t + op + 1);
                    t < r || t > document.body.offsetHeight - r ? clearInterval(run) : div.style.top = `${t}px`;
                } else if (pole == 'hor') {
                    l = eval(l + op + 1);
                    l < r || l > document.body.offsetWidth - r ? clearInterval(run) : div.style.left = `${l}px`;
                }
            };
        };
        const changeColor = () => {
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            div.style.backgroundColor = `rgb(${r},${g},${b})`;
        };
        let run = null;;
        window.addEventListener('keydown', event => {;
            if (event.key.indexOf('Arrow') == 0) {
                clearInterval(run)
                changeColor();
                event.keyCode === 37 && l > r ? run = setInterval(() => moveDiv('hor', '-'), 1) : event.keyCode === 38 && t > r ? run = setInterval(() => moveDiv('ver', '-'), 1) : event.keyCode === 39 && l < document.body.offsetWidth - r ? run = setInterval(() => moveDiv('hor', '+'), 1) : event.keyCode === 40 && t < document.body.offsetHeight - r ? run = setInterval(() => moveDiv('ver', '+'), 1) : console.log('Move end!');
            };
        });
        // canvas
        const canvas = document.getElementById('myCanvas');
        canvas.width = document.body.offsetWidth;
        canvas.height = document.body.offsetHeight;
        const ctx = canvas.getContext('2d');
        const rad = 10;
        let startX = canvas.width / 2;
        let startY = canvas.height / 2;
        ctx.fillStyle = 'white';
        const drawArc = () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.beginPath();
            ctx.arc(startX, startY, rad, 0 * Math.PI, 2 * Math.PI);
            ctx.fill();
        }
        drawArc();
        let moveCircle = null;
        const animate = (cor, op) => {
            if (cor == 'hor') {
                startX = eval(startX + op + 1);
                startX < rad || startX > canvas.width - rad ? clearInterval(moveCircle) : drawArc();
            } else if (cor == 'ver') {
                startY = eval(startY + op + 1);
                startY < rad || startY > canvas.height - rad ? clearInterval(moveCircle) : drawArc();
            };
        };
        window.addEventListener('keydown', event => {
            if (event.key.indexOf('Arrow') == 0) {
                clearInterval(moveCircle);
                event.keyCode === 37 && startX >= rad ? moveCircle = setInterval(() => animate('hor', '-'), 1) : event.keyCode === 38 && startY >= rad ? moveCircle = setInterval(() => animate('ver', '-'), 1) : event.keyCode === 39 && startX <= canvas.width - rad ? moveCircle = setInterval(() => animate('hor', '+'), 1) : event.keyCode === 40 && startY <= canvas.height - rad ? moveCircle = setInterval(() => animate('ver', '+'), 1) : console.log('Move end!');
            };
        });
    </script>
</body>

</html>